<html style="overflow: hidden;">
	<head>
        <meta charset="utf-8">
		<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.01, user-scalable=no">
		<title>Ludo</title>
        
		<style type="text/css">
			body {
				margin: 0;
				background-color: #3F3F3F;
				background-image: url("img/bg.png");
			}

			#turn {
				width: 100%;
				height: 100%;
				position: fixed;
				top: 0;
				left: 0;
				background-color: black;
				background-image: url("img/rotate_screen.png");
				background-repeat: no-repeat;
				background-position: center center;
				display: none;
			}
		</style>
	</head>
	
	<body>
		<div id="turn"></div>
		<div class="font_preload" style="opacity: 0">
			<span style="font-family: 'cloudy', Arial, sans-serif;"></span>
		</div>
	
		<script src="cordova.js"></script>
		<script src="lib/phaser.js"></script>
		<script src="plugins/hook_manager.js"></script>
		<script src="plugins/hook_admob.js"></script>
		<script src="hooks.js"></script>
		<script src="game.js"></script>	
	</body>
</html>
